apiVersion: v1
kind: Secret
metadata:
  name: test-trusted-directory-secrets
type: Opaque
data:
 IG_METRICS_USERNAME: "dXNlcg=="
 IG_METRICS_PASSWORD: "cGFzc3dvcmQ="
 IG_TEST_DIRECTORY_CA_KEYSTORE_KEYPASS: "UGFzc3cwcmQ="
 IG_TEST_DIRECTORY_CA_KEYSTORE_STOREPASS: "UGFzc3cwcmQ="
 IG_TEST_DIRECTORY_SIGNING_KEYSTORE_STOREPASS: "UGFzc3cwcmQ="
 IG_TEST_DIRECTORY_SIGNING_KEYSTORE_KEYPASS: "UGFzc3cwcmQ="