generatorOptions:
  disableNameSuffixHash: true
namespace: shaunharrisonfr-core
patches:
- path: configmap.yaml
- path: secret.yaml
replacements:
- source:
    fieldPath: data.IG_RS_FQDN
    kind: ConfigMap
    name: rs-sapig-deployment-config
    version: v1
  targets:
  - fieldPaths:
    - spec.rules.0.host
    select:
      group: networking.k8s.io
      kind: Ingress
      name: rs.sapig
      version: v1
  - fieldPaths:
    - spec.tls.0.hosts.0
    select:
      group: networking.k8s.io
      kind: Ingress
      name: rs.sapig
      version: v1
  - fieldPaths:
    - spec.tls.0.hosts.0
    select:
      group: networking.k8s.io
      kind: Ingress
      name: rs.ig-studio
      version: v1
  - fieldPaths:
    - spec.rules.0.host
    select:
      group: networking.k8s.io
      kind: Ingress
      name: rs.ig-studio
      version: v1
- source:
    fieldPath: data.RS_MTLS_FQDN
    kind: ConfigMap
    name: rs-sapig-deployment-config
    version: v1
  targets:
  - fieldPaths:
    - spec.rules.0.host
    select:
      group: networking.k8s.io
      kind: Ingress
      name: rs.mtls
      version: v1
  - fieldPaths:
    - spec.tls.0.hosts.0
    select:
      group: networking.k8s.io
      kind: Ingress
      name: rs.mtls
      version: v1
- source:
    fieldPath: metadata.namespace
    kind: ConfigMap
    name: rs-sapig-deployment-config
    version: v1
  targets:
  - fieldPaths:
    - metadata.annotations.[nginx.ingress.kubernetes.io/auth-tls-secret]
    options:
      delimiter: /
    select:
      group: networking.k8s.io
      kind: Ingress
      name: rs.mtls
      version: v1
resources:
  # SH-ToDo - Update URL
  - https://github.com/SecureApiGateway/secure-api-gateway-fapi-pep-rs-core/_infra/kustomize/base?ref=OPENIG-8961-separate-ig-instance-deployments-for-authorisation-server-and-resource-server
replicas:
  - name: fapi-pep-rs
    count: 1
secretGenerator:
  - name: fapi-pep-rs-mtls-ca-certs
    files:
      - ca.crt