---
apiVersion: v1
kind: ConfigMap
metadata:
  name: as-sapig-deployment-config
data:
  BASE_FQDN: "shaunharrisonfr-core.forgerock.financial"
  AS_FQDN: "as-sapig.shaunharrisonfr-core.forgerock.financial"
  RS_FQDN: "rs-sapig.shaunharrisonfr-core.forgerock.financial"
  AS_MTLS_FQDN: "as-mtls.sapig.shaunharrisonfr-core.forgerock.financial"
  RS_MTLS_FQDN: "rs-mtls.sapig.shaunharrisonfr-core.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.shaunharrisonfr-core.forgerock.financial"
  TRUSTEDDIR_FQDN: "test-trusted-directory.shaunharrisonfr-core.forgerock.financial"